<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Self storage Winchester</title>
    <meta property="og:title" content="Self storage Winchester" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Source Sans Pro;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />

    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: true });
    </script>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header data-thq="thq-navbar" class="home-navbar-interactive">
          <img
            alt="logo"
            src="https://winchesterstorage.co.uk/wp-content/uploads/2023/04/logo-1.png"
            class="home-image"
          />
          <div data-thq="thq-navbar-nav" class="home-desktop-menu">
            <nav class="home-links">
              <a
                href="https://winchesterstorage.co.uk/collection-delivery/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link"
              >
                COLLECTION &amp; DELIVERY
              </a>
              <a
                href="https://winchesterstorage.co.uk/faqs/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link1"
              >
                SELF-STORAGE FAQS
              </a>
            </nav>
            <div class="home-buttons">
              <a
                href="https://checklist.winchesterstorage.co.uk/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-login button"
              >
                Get a Free Quote
              </a>
            </div>
          </div>
          <div data-thq="thq-burger-menu" class="home-burger-menu">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-thq="thq-mobile-menu" class="home-mobile-menu">
            <div class="home-nav">
              <div class="home-top">
                <img
                  alt="image"
                  src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                  class="home-logo"
                />
                <div data-thq="thq-close-menu" class="home-close-menu">
                  <svg viewBox="0 0 1024 1024" class="home-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="home-links1">
                <span class="home-text">About</span>
                <span class="home-text01">Features</span>
                <span class="home-text02">Pricing</span>
                <span class="home-text03">Team</span>
                <span class="home-text04">Blog</span>
              </nav>
              <div class="home-buttons1">
                <button class="home-login1 button">Login</button>
                <button class="button">Register</button>
              </div>
            </div>
            <div>
              <svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon06">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon08">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </header>
        <h1 class="home-text05">Rent a Storage Unit</h1>
        <section class="home-notes">
          <div class="home-second">
            <div data-aos="fade-up-left" class="home-content">
              <h2 class="home-header">
                <br />
                <br />
                <br />
                <span>
                  A storage unit can be rented for a small amount. Several
                  reasons are cited for renting one. Your small home might have
                  got cramped with all the items stuffed into it. Self-storage
                  unit keep your thing safely and in top condition. You can
                  declutter your home and enjoy optimum space, impress family
                  and guests.
                </span>
              </h2>
              <a
                href="https://winchesterstorage.co.uk/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-register1 button button-style-2"
              >
                <span>Visit&nbsp; Winchester&nbsp;Storage</span>
                <svg viewBox="0 0 1024 1024" class="home-icon10">
                  <path
                    d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                  ></path>
                </svg>
              </a>
            </div>
            <img
              alt="image"
              src="https://www.feedinspiration.com/wp-content/uploads/2018/11/self-storage.jpg"
              class="home-image1 image-notes"
            />
          </div>
        </section>
        <section class="home-quote">
          <h1>Types</h1>
          <span class="home-text12">
            Renting a storage unit offers myriads of benefits which again depend
            on your specific requirements. You can come across a variety of
            self-storage services like personal and business storage, climate
            controlled storage, wine storage, boat and RV storage, etc. Select
            the most appropriate one that meets your specific needs. Carefully
            selected storage units can help store items, small or big. Your
            items will be intact and safe as long as desired.
          </span>
        </section>
        <section class="home-schedule">
          <div class="home-content1">
            <div class="home-header1">
              <div data-aos="fade-right" class="home-heading">
                <h2 class="home-title">Enjoy the Amazing Benefits</h2>
                <p class="home-caption">
                  Storage units do make excellent investments. Whatever be your
                  reason to hire these units, you can be assured that the items
                  you keep in them will be in its original condition. You can
                  derive comfortable, clutter-free space and peace of mind. You
                  also do not have to give up your cherished items.
                </p>
              </div>
            </div>
            <div class="home-main">
              <div class="home-lists">
                <section data-role="schedule-content" class="home-list">
                  <div class="home-element">
                    <div class="home-main1">
                      <span class="home-time">
                        3:00 PM - 3:30 PM GMT +1 / 5:00 PM - 5:30 PM Your local
                        time (30 Minutes)
                      </span>
                      <h3 class="home-title01">How to Lorem Ipsum.</h3>
                      <div class="home-author">
                        <img
                          alt="image"
                          src="https://images.unsplash.com/photo-1607957159143-de3859adca2d?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDIwfHxwb3RyYWl0fGVufDB8fHx8MTY3MTE5ODQwMQ&amp;ixlib=rb-4.0.3&amp;w=200"
                          class="home-icon12"
                        />
                        <div class="home-details">
                          <span class="home-name">Samantha Johnson</span>
                          <div class="home-point"></div>
                          <span class="home-caption1">CEO, Opary</span>
                        </div>
                      </div>
                    </div>
                    <button class="button home-button">
                      <span>
                        <span>See live</span>
                        <br />
                      </span>
                    </button>
                  </div>
                  <div class="home-element1">
                    <div class="home-main2">
                      <span class="home-time1">
                        8:00 AM - 2:00 PM GMT +1 / 10:00 AM - 4:00 PM Your local
                        time (6 Hours)
                      </span>
                      <h3 class="home-title02">Pre-event networking</h3>
                      <div class="home-author1">
                        <img
                          alt="image"
                          src="https://images.unsplash.com/photo-1607957159143-de3859adca2d?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDIwfHxwb3RyYWl0fGVufDB8fHx8MTY3MTE5ODQwMQ&amp;ixlib=rb-4.0.3&amp;w=200"
                          class="home-icon13"
                        />
                        <div class="home-details01">
                          <span class="home-name1">Andy Smith</span>
                          <div class="home-point1"></div>
                          <span class="home-caption2">CEO, Opary</span>
                        </div>
                      </div>
                    </div>
                    <button class="button home-button1">
                      Connect to chat room
                    </button>
                  </div>
                  <div class="home-element2">
                    <div class="home-main3">
                      <span class="home-time2">
                        3:00 PM - 3:30 PM GMT +1 / 5:00 PM - 5:30 PM Your local
                        time (30 Minutes)
                      </span>
                      <h3 class="home-title03">How to Lorem Ipsum.</h3>
                      <div class="home-author2">
                        <img
                          alt="image"
                          src="https://images.unsplash.com/photo-1607957159143-de3859adca2d?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDIwfHxwb3RyYWl0fGVufDB8fHx8MTY3MTE5ODQwMQ&amp;ixlib=rb-4.0.3&amp;w=200"
                          class="home-icon14"
                        />
                        <div class="home-details02">
                          <span class="home-name2">Samantha Johnson</span>
                          <div class="home-point2"></div>
                          <span class="home-caption3">CEO, Opary</span>
                        </div>
                      </div>
                    </div>
                    <button class="button home-button2">
                      <span>
                        <span>See live</span>
                        <br />
                      </span>
                    </button>
                  </div>
                </section>
                <section data-role="schedule-content" class="home-list1">
                  <div class="home-element3">
                    <div class="home-main4">
                      <span class="home-time3">
                        8:00 AM - 2:00 PM GMT +1 / 10:00 AM - 4:00 PM Your local
                        time (6 Hours)
                      </span>
                      <h3 class="home-title04">Pre-event networking</h3>
                      <div class="home-author3">
                        <img
                          alt="image"
                          src="https://images.unsplash.com/photo-1607957159143-de3859adca2d?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDIwfHxwb3RyYWl0fGVufDB8fHx8MTY3MTE5ODQwMQ&amp;ixlib=rb-4.0.3&amp;w=200"
                          class="home-icon15"
                        />
                        <div class="home-details03">
                          <span class="home-name3">Andy Smith</span>
                          <div class="home-point3"></div>
                          <span class="home-caption4">CEO, Opary</span>
                        </div>
                      </div>
                    </div>
                    <button class="button home-button3">
                      Connect to chat room
                    </button>
                  </div>
                  <div class="home-element4">
                    <div class="home-main5">
                      <span class="home-time4">
                        3:00 PM - 3:30 PM GMT +1 / 5:00 PM - 5:30 PM Your local
                        time (30 Minutes)
                      </span>
                      <h3 class="home-title05">How to Lorem Ipsum.</h3>
                      <div class="home-author4">
                        <img
                          alt="image"
                          src="https://images.unsplash.com/photo-1607957159143-de3859adca2d?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDIwfHxwb3RyYWl0fGVufDB8fHx8MTY3MTE5ODQwMQ&amp;ixlib=rb-4.0.3&amp;w=200"
                          class="home-icon16"
                        />
                        <div class="home-details04">
                          <span class="home-name4">Samantha Johnson</span>
                          <div class="home-point4"></div>
                          <span class="home-caption5">CEO, Opary</span>
                        </div>
                      </div>
                    </div>
                    <button class="button home-button4">
                      <span>
                        <span>See live</span>
                        <br />
                      </span>
                    </button>
                  </div>
                  <div class="home-element5">
                    <div class="home-main6">
                      <span class="home-time5">
                        3:00 PM - 3:30 PM GMT +1 / 5:00 PM - 5:30 PM Your local
                        time (30 Minutes)
                      </span>
                      <h3 class="home-title06">How to Lorem Ipsum.</h3>
                      <div class="home-author5">
                        <img
                          alt="image"
                          src="https://images.unsplash.com/photo-1607957159143-de3859adca2d?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDIwfHxwb3RyYWl0fGVufDB8fHx8MTY3MTE5ODQwMQ&amp;ixlib=rb-4.0.3&amp;w=200"
                          class="home-icon17"
                        />
                        <div class="home-details05">
                          <span class="home-name5">Samantha Johnson</span>
                          <div class="home-point5"></div>
                          <span class="home-caption6">CEO, Opary</span>
                        </div>
                      </div>
                    </div>
                    <button class="button home-button5">
                      <span>
                        <span>See live</span>
                        <br />
                      </span>
                    </button>
                  </div>
                  <div class="home-element6">
                    <div class="home-main7">
                      <span class="home-time6">
                        8:00 PM - 10:00 PM GMT +1 / 10:00 PM - 12:00 AM Your
                        local time (2 Hours)
                      </span>
                      <h3 class="home-title07">Post-event networking</h3>
                      <div class="home-author6">
                        <img
                          alt="image"
                          src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDZ8fHBvdHJhaXR8ZW58MHx8fHwxNjcxNDg1OTU2&amp;ixlib=rb-4.0.3&amp;w=200"
                          class="home-icon18"
                        />
                        <div class="home-details06">
                          <span class="home-name6">Samantha Johnson</span>
                          <div class="home-point6"></div>
                          <span class="home-caption7">CEO, Opary</span>
                        </div>
                      </div>
                    </div>
                    <button class="button home-button6">
                      <span>
                        <span>Connect to chat room</span>
                        <br />
                      </span>
                    </button>
                  </div>
                </section>
              </div>
              <div>
                <div class="home-container02">
                  <script>
                    // Get all tab buttons
                    const tabButtons = document.querySelectorAll('[data-role='schedule-select']');
                    // Get all tab contents
                    const tabContents = document.querySelectorAll('[data-role='schedule-content']');

                    // Add 'tab-active' class to the first tab button
                    tabButtons[0].classList.add('tab-active');
                    // Show the first tab content
                    tabContents[0].style.display = 'block';

                    tabButtons.forEach((tabButton, index) => {
                      tabButton.addEventListener('click', () => {
                        // Remove 'tab-active' class from all tab buttons
                        tabButtons.forEach((button) => {
                          button.classList.remove('tab-active');
                        });
                        // Add 'tab-active' class to the current tab button
                        tabButton.classList.add('tab-active');
                        // Hide all tab contents
                        tabContents.forEach((tabContent) => {
                          tabContent.style.display = 'none';
                        });
                        // Show the tab content for the current tab button
                        tabContents[index].style.display = 'block';
                      });
                    });
                  </script>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="home-why">
          <div class="home-brands">
            <div class="home-row">
              <div class="home-item">
                <img
                  alt="image"
                  src="https://winchesterstorage.co.uk/wp-content/uploads/2023/04/hourly-rate-icon.png"
                  class="home-image2"
                />
                <div class="home-details07">
                  <h3 class="home-title08">Hourly Rate</h3>
                  <p class="home-description">
                    For weekday moves. Just pay for what you use in 30 minute
                    increments (Min 2 Hours)
                  </p>
                </div>
              </div>
              <div class="home-item1">
                <img
                  alt="image"
                  src="https://winchesterstorage.co.uk/wp-content/uploads/2023/04/half-day-rate-icon.png"
                  class="home-image3"
                />
                <div class="home-details08">
                  <h3 class="home-title09">Half Day Rate</h3>
                  <p class="home-description1">
                    A discounted rate for moves taking between four and five
                    hours.
                  </p>
                </div>
              </div>
              <div class="home-item2">
                <img
                  alt="image"
                  src="https://winchesterstorage.co.uk/wp-content/uploads/2023/04/full-day-rate-icon.png"
                  class="home-image4"
                />
                <div class="home-details09">
                  <h3 class="home-title10">
                    <span class="home-text28">Full Day Rate</span>
                    <br class="home-text29" />
                  </h3>
                  <p class="home-description2">
                    A discounted day rate for moves that take a full day to do.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="home-black">
          <section class="home-quotes">
            <div class="home-row1">
              <img
                alt="image"
                src="https://cdn.storagepug.com/hubfs/3852224/pug_dashboard_blog_assets/bargainStorage/climate-controll.jpg"
                class="home-image5"
              />
              <div class="home-row2">
                <img
                  alt="image"
                  src="https://avatars.mds.yandex.net/get-altay/1899063/2a0000016a6df59759a02ef81e6ea823c0a1/orig"
                  class="home-image6"
                />
              </div>
            </div>
          </section>
          <section class="home-more">
            <div class="home-accordions">
              <div class="home-accordion">
                <div class="home-items">
                  <div
                    data-role="accordion-container"
                    class="home-element7 accordion"
                  >
                    <div class="home-content2">
                      <span class="home-header2">Proper construction</span>
                      <span
                        data-role="accordion-content"
                        class="home-description3"
                      >
                        The reputed companies ensure that they design storage
                        units by covering all bases. Floors are also sealed to
                        reduce accumulation of dirt and dust. Moreover, the
                        sealer act like a secondary defense protecting the items
                        kept inside from moisture that otherwise could seep in
                        via the pores developing in concrete over time. Thus,
                        the unit offers the cleanest and safest environment for
                        all your items.
                      </span>
                    </div>
                    <div class="home-icon-container">
                      <svg
                        viewBox="0 0 1024 1024"
                        data-role="accordion-icon-closed"
                        class="home-icon19"
                      >
                        <path
                          d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div
                    data-role="accordion-container"
                    class="home-element8 accordion"
                  >
                    <div class="home-content3">
                      <span class="home-header3">Enhanced security</span>
                      <span
                        data-role="accordion-content"
                        class="home-description4"
                      >
                        Self-storage units ensures your valuable items are safe
                        and secure in its place. They also assure that no harm
                        is done to your items. If you are clearing clutter from
                        your home, you can always consider these units as a
                        storage haven. Indoor spaces are located away and inside
                        from external elements. They are provided with 24/7
                        security monitoring systems. Besides this, the security
                        staffs check peronally the locks and hallways
                        frequently. Frequent pest control steps taken ensures
                        your items are not damaged by harmful pests.
                      </span>
                    </div>
                    <div class="home-icon-container1">
                      <svg
                        viewBox="0 0 1024 1024"
                        data-role="accordion-icon-closed"
                        class="home-icon21"
                      >
                        <path
                          d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="home-container04">
                  <script>
                    /*
                     Accordion - Code Embed
                     */
                     const accordionContainers = document.querySelectorAll('[data-role='accordion-container']'); // All accordion containers
                     const accordionContents = document.querySelectorAll('[data-role='accordion-content']'); // All accordion content
                     const accordionIconsClosed = document.querySelectorAll('[data-role='accordion-icon-closed']'); // All accordion closed icons
                     const accordionIconsOpen = document.querySelectorAll('[data-role='accordion-icon-open']'); // All accordion open icons

                     accordionContents.forEach((accordionContent) => {
                         accordionContent.style.display = 'none'; //Hides all accordion contents
                     });

                     accordionIconsClosed.forEach((icon) => {
                       icon.style.display = 'flex'
                     })

                     accordionIconsOpen.forEach((icon) => {
                       icon.style.display = 'none'
                     })

                     accordionContainers.forEach((accordionContainer, index) => {
                         accordionContainer.addEventListener('click', () => {
                             if (accordionContents[index].style.display === 'flex') {
                                 // If the accordion is already open, close it
                                 accordionContents[index].style.display = 'none';
                                 accordionIconsClosed[index].style.display = 'flex';
                                 accordionIconsOpen[index].style.display = 'none'
                             } else {
                                 // If the accordion is closed, open it
                                 accordionContents.forEach((accordionContent) => {
                                     accordionContent.style.display = 'none'; //Hides all accordion contents
                                 });

                                 accordionIconsClosed.forEach((accordionIcon) => {
                                     accordionIcon.style.display = 'flex'; // Resets all icon transforms to 0deg (default)
                                 });

                                 accordionIconsOpen.forEach((accordionIcon) => {
                                   accordionIcon.style.display = 'none';
                                 })

                                 accordionContents[index].style.display = 'flex'; // Shows accordion content
                                 accordionIconsClosed[index].style.display = 'none'; // Rotates accordion icon 180deg
                                 accordionIconsOpen[index].style.display = 'flex';
                             }
                         });
                     });
                  </script>
                </div>
              </div>
            </div>
          </section>
        </section>
        <div>
          <div class="home-container06">
            <script>
              ScrollReveal().reveal('.speaker');
              ScrollReveal().reveal('.image-notes');
            </script>
          </div>
        </div>
        <div>
          <div class="home-container08">
            <style>
              #scrollbar::-webkit-scrollbar-track
              {
              	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
              	border-radius: 10px;
              	background-color: #F5F5F5;
              }

              #scrollbar::-webkit-scrollbar
              {
              	height: 12px;
              	background-color: #F5F5F5;
              	border-radius: 10px;
              }

              #scrollbar::-webkit-scrollbar-thumb
              {
              	border-radius: 10px;
              	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
              	background-color: #555;
              }
            </style>
          </div>
        </div>
        <footer class="home-footer">
          <div class="home-container09">
            <div class="home-container10">
              <img
                alt="logo"
                src="https://winchesterstorage.co.uk/wp-content/uploads/2023/04/footer-logo.png"
                class="home-image7"
              />
            </div>
            <span>
              <span>Winchester Storage</span>
              <br />
              <span>Units 1 &amp; 2</span>
              <br />
              <span>Innovation Technology Centre</span>
              <br />
              <span>Moorside Road, Winchester SO23 7RX</span>
            </span>
          </div>
          <a href="tel:01962 571710" class="home-link2">01962 571710</a>
          <a
            href="mailto:info@winchesterstorage.co.uk?subject="
            class="home-link3"
          >
            info@winchesterstorage.co.uk
          </a>
          <span class="home-text38">
            © 2023 STEELE AND CO MOVING SERVICES LIMITED. WINCHESTER STORAGE IS
            A TRADING STYLE OF STEELE AND CO MOVING SERVICES LIMITED. ALL RIGHTS
            RESERVED.
          </span>
        </footer>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
